# patient_sync_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/aplumb/patientsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplumb/patientsync/: PatientSyncApp.kt
app/src/main/java/org/aplumb/patientsync/di/: ApplicationComponent.kt  MainApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/org/aplumb/patientsync/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/aplumb/patientsync/repository/: PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/org/aplumb/patientsync/repository/api/: PatientApi.kt
app/src/main/java/org/aplumb/patientsync/repository/api/model/: ApiPatient.kt  ApiPatientPulse.kt
app/src/main/java/org/aplumb/patientsync/ui/: AddPatientDialog.kt  AddPulseDialog.kt  PatientDetailViewModel.kt  PatientListActivity.kt  PatientListAdapter.kt  PatientListViewModel.kt  PatientPulseDetailActivity.kt  PatientPulseDetailFragment.kt  PulseListAdapter.kt
app/src/main/java/org/aplumb/patientsync/utils/: DateUtils.kt
app/src/main/res/layout/: activity_patient_list.xml  activity_patient_pulse_detail.xml  dialog_add_patient_content.xml  dialog_add_pulse_content.xml  patient_item.xml  patient_list.xml  patient_pulse_detail.xml  pulse_item.xml
app/src/main/res/layout-w900dp/: patient_list.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/org/aplumb/patientsync/sql/: Patient.sq  PatientPulse.sq
app/src/test/java/org/aplumb/patientsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
